{
  "pipeline": {
    "build": {
      "outputs": [".next", "dist"],
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {},
    "test:ci": {
      "dependsOn": ["^build"]
    },
    "e2e:test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "coverage": {}
  }
}
